#Robocode Properties
#Fri Jun 01 14:44:18 PDT 2018
robocode.cpu.constant=5400042
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.9.3.2
robocode.versionchecked=06/01/2018 14\:44\:08
